{
  "schemaVersion": 1,
  "id": "surfacemushrooms",
  "version": "3.5",

  "name": "Surface Mushrooms",
  "description": "Mushrooms can be placed on the surface in daylight and in any brightness.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/surface-mushrooms",
    "sources": "https://github.com/Serilum/Surface-Mushrooms",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Surface%20Mushrooms"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.surfacemushrooms.ModFabric" ] },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=7.80"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " Michael W. S.",
	  " Nahuel Fernandez",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}